# CQRS-MediatR

./: CQRS-MediatR.sln
CQRS-MediatR/: AuthOptions.cs  CQRS-MediatR.csproj  DataBase.db  Program.cs  appsettings.json  log.txt
CQRS-MediatR.API/: DataBase.db  (+4 more)
CQRS-MediatR.BLL/: CQRS-MediatR.BLL.csproj
CQRS-MediatR.BLL/Commands/: CreateUserCommand.cs
CQRS-MediatR.BLL/Handlers/: GetUsersHandler.cs
CQRS-MediatR.BLL/Queries/: GetValuesQuery.cs
CQRS-MediatR/API/: TextFile.txt
CQRS-MediatR/API/Controllers/: AuthController.cs  ErrorController.cs  UsersController.cs
CQRS-MediatR/API/DBContext/: AppContext.cs
CQRS-MediatR/API/Filters/: IdVerifyAttribute.cs  LoggingAttribute.cs  LoggingFilter.cs
CQRS-MediatR/API/Logging/: CombinedLogger.cs  ConsoleLogger.cs  FileLogger.cs  ILogger.cs  Logging.cs
CQRS-MediatR/API/Models/: User.cs
CQRS-MediatR/API/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CQRS-MediatR/API/Views/Auth/: LogIn.cshtml  LogOut.cshtml  SignUp.cshtml  Success.cshtml
CQRS-MediatR/API/Views/Shared/: PageNotFound.cshtml  _Layout.cshtml
CQRS-MediatR/API/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml
CQRS-MediatR/BLL/Commands/: AuthUserCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  IssueTokenCommand.cs  UpdateUserCommand.cs
CQRS-MediatR/BLL/Handlers/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUserByIdHandler.cs  GetUsersHandler.cs  UpdateUserHandler.cs
CQRS-MediatR/BLL/Handlers/AuthHandlers/: AuthUserHandler.cs  IssueTokenHandler.cs
CQRS-MediatR/BLL/Handlers/UserHandlers/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUserByIdHandler.cs  GetUserByUsernameHandler.cs  GetUsersHandler.cs  UpdateUserHandler.cs
CQRS-MediatR/BLL/Queries/: GetValuesQuery.cs
CQRS-MediatR/Controllers/: AuthController.cs  AutorizeAttribute.cs  UsersController.cs
CQRS-MediatR/DBContext/: AppContext.cs
CQRS-MediatR/Models/: ErrorViewModel.cs  User.cs
CQRS-MediatR/Properties/: launchSettings.json
CQRS-MediatR/Views/: Auth.cshtml  _ViewImports.cshtml
CQRS-MediatR/Views/Shared/: Error.cshtml  _Layout.cshtml
CQRS-MediatR/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+20 files in other folders)
